### ISSUE TITLE
Interface `loadvid` doesn't work while `loadvid_frame_nums` does

### ISSUE THREAD

**Issue by oyiadin** [dukebw/lintel#36]
Hi, I've been trying to test lintel by excuting `lintel_test`, only to got a strange result.

`lintel_test --filename xxx.mp4 --width 0 --height 0` works perfectly, but `lintel_test --filename xxx.mp4 --width 0 --height 0 --loadvid` went wrong and reported:

```
AVERROR: -1094995529, message: Invalid data found when processing input
Stream index not found.
```

By diving into the source code of lintel, I've found that `Stream index not found.` comes out [here](https://github.com/dukebw/lintel/blob/master/lintel/py_ext/lintelmodule.c#L108), but it seems like the preparation of `loadvid` and `loadvid_frame_nums` are very similar in a way. Completely confused :(

Here are some of my environment information:

* Platform: macOS mojave 10.14.6
* Python 3.7.3
* (mini)conda 4.7.12
* lintel v1.0, installed via (mini)conda
* ffmpeg v4.0.2, installed via brew
* [the mp4 file](https://drive.google.com/open?id=1Yw8HYEXjxHYgByveHd2cWOqjQry0OgN3) (from [hmdb51](http://serre-lab.clps.brown.edu/resource/hmdb-a-large-human-motion-database/), previously converted to mp4 using ffmpeg)
